# DalDiscussion

./: .gitignore  CSCI5308_Group6.docx  CSCI5708_Group6.docx  README.md  daldiscussion.eml  daldiscussion.userlibraries  howto-forgot-password-2.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/macs/group6/daldiscussion/: AppConfig.html  AuthenticationProvider.html  DaldiscussionApplication.html  DaldiscussionApplicationTests.html  ForgotPasswordTests.html  ServletInitializer.html  WebSecurityConfigurer.html  package-summary.html  package-tree.html  package-use.html
docs/com/macs/group6/daldiscussion/class-use/: AppConfig.html  AuthenticationProvider.html  DaldiscussionApplication.html  DaldiscussionApplicationTests.html  ForgotPasswordTests.html  ServletInitializer.html  WebSecurityConfigurer.html
docs/com/macs/group6/daldiscussion/controller/: HomepageController.html  PostDetailsController.html  PublicController.html  Views.html  package-summary.html  package-tree.html  package-use.html
docs/com/macs/group6/daldiscussion/controller/class-use/: HomepageController.html  PostDetailsController.html  PublicController.html  Views.html
docs/com/macs/group6/daldiscussion/dao/: HomeDAO.html  UserDAO.html  VerificationDAO.html  package-summary.html  package-tree.html  package-use.html
docs/com/macs/group6/daldiscussion/dao/class-use/: HomeDAO.html  UserDAO.html  VerificationDAO.html
docs/com/macs/group6/daldiscussion/entities/: User.html  Verification.html  package-summary.html  package-tree.html  package-use.html
docs/com/macs/group6/daldiscussion/entities/class-use/: User.html  Verification.html
docs/com/macs/group6/daldiscussion/model/: BasicResponse.html  Comment.html  LoginRequest.html  LoginResponse.html  Post.html  Reply.html  ResetPasswordRequest.html  ResetPasswordResponse.html  SendEmailRequest.html  SendEmailResponse.html  SendForgotPasswordEmailRequest.html  SendForgotPasswordEmailResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/macs/group6/daldiscussion/model/class-use/: BasicResponse.html  Comment.html  LoginRequest.html  LoginResponse.html  Post.html  Reply.html  ResetPasswordRequest.html  ResetPasswordResponse.html  SendEmailRequest.html  SendEmailResponse.html  SendForgotPasswordEmailRequest.html  SendForgotPasswordEmailResponse.html
docs/com/macs/group6/daldiscussion/service/: LoginService.html  ResetPasswordService.html  SendEmailService.html  SendForgotPasswordEmailService.html  demoservice.html  package-summary.html  package-tree.html  package-use.html
docs/com/macs/group6/daldiscussion/service/class-use/: LoginService.html  ResetPasswordService.html  SendEmailService.html  SendForgotPasswordEmailService.html  demoservice.html
docs/database/: DatabaseConfig.html  package-summary.html  package-tree.html  package-use.html
docs/database/class-use/: DatabaseConfig.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/macs/group6/daldiscussion/: AppConfig.java  AuthenticationProvider.java  DaldiscussionApplication.java  ServletInitializer.java  ThreadConfig.java  WebSecurityConfigurer.java
src/main/java/com/macs/group6/daldiscussion/Validator/: RegistrationValidator.java  ValidationCode.java
src/main/java/com/macs/group6/daldiscussion/ValidatorRules/: ContainesLowerCaseRule.java  ContainsDigitRule.java  ContainsLengthRule.java  ContainsNonAlphanumericRule.java  ContainsUpperCaseRule.java  DigitRule.java  EmailValidator.java  LengthRule.java  LowerCaseRule.java  NonAlphanumericRule.java  PasswordRule.java  PasswordValidator.java  (+3 more)
src/main/java/database/: DatabaseConfig.java
src/main/resources/: application.properties  log4j.properties  validation.properties
src/main/resources/databaseSQLfiles/: sp.sql  table.sql
src/main/resources/emails/forgot-password/: html.tpl  subject.tpl  text.tpl
src/main/webapp/WEB-INF/css/: PostDetails.css  forgotpwd.css  login.css  personalGroup.css  search.css  subscription.css
src/main/webapp/WEB-INF/jsp/: AdminPendingRequest.jsp  AdminReportedPost.jsp  PersonalGroups.jsp  PostDetails.jsp  admin.jsp  adminNav.jsp  customError.jsp  dashboard.jsp  details.jsp  forgot-password.jsp  homepage.jsp  index.jsp  login.jsp  navbar.jsp  post.jsp  registerForm.jsp  reset-password.jsp  sidebar.jsp  subscription.jsp  subscriptiondetails.jsp  success.jsp  updatePost.jsp  updateprofile.jsp
src/test/java/com/macs/group6/daldiscussion/: AmazonClientMock.java  CommentDAOMock.java  CommentServiceTest.java  DaldiscussionApplicationTests.java  DashboardDAOMock.java  DashboardServiceTest.java  ForgotPasswordTests.java  HomeDAOMock.java  HomeServiceTest.java  ImageServiceTest.java  PostDAOMock.java  PostImageDAOMock.java  PostServiceTest.java  RegisterDAOMock.java  RegisterServiceTest.java  ReplyDAOMock.java  ReplyServiceTest.java  SubscriptionDAOMock.java  SubscriptionServiceTest.java
(+158 files in other folders)
