<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/Vivek Shah/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/Vivek Shah/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/Vivek Shah/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Vivek Shah/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.5.0-b01">
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/mail/mail/1.5.0-b01/mail-1.5.0-b01.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Vivek Shah/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Vivek Shah/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.16">
    <archive path="C:/Users/Vivek Shah/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="C:/Users/Vivek Shah/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.12">
    <archive path="C:/Users/Vivek Shah/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.12/byte-buddy-agent-1.9.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/Vivek Shah/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.19">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.19/tomcat-embed-core-9.0.19.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.19">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.19/tomcat-embed-el-9.0.19.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.19">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.19/tomcat-embed-jasper-9.0.19.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.19/tomcat-embed-websocket-9.0.19.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.16.0">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/eclipse/jdt/ecj/3.16.0/ecj-3.16.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot/2.1.5.RELEASE/spring-boot-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.5.RELEASE/spring-boot-autoconfigure-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.5.RELEASE/spring-boot-devtools-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.5.RELEASE/spring-boot-starter-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.5.RELEASE/spring-boot-starter-jdbc-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.5.RELEASE/spring-boot-starter-json-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.5.RELEASE/spring-boot-starter-logging-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.1.5.RELEASE/spring-boot-starter-mail-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.5.RELEASE/spring-boot-starter-test-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.5.RELEASE/spring-boot-starter-tomcat-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.5.RELEASE/spring-boot-starter-web-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-test/2.1.5.RELEASE/spring-boot-test-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.5.RELEASE/spring-boot-test-autoconfigure-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/security/spring-security-config/5.1.5.RELEASE/spring-security-config-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/security/spring-security-core/5.1.5.RELEASE/spring-security-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/security/spring-security-web/5.1.5.RELEASE/spring-security-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-aop/5.1.7.RELEASE/spring-aop-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-beans/5.1.7.RELEASE/spring-beans-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-context/5.1.7.RELEASE/spring-context-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-context-support/5.1.7.RELEASE/spring-context-support-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.5.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-core/5.1.5.RELEASE/spring-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-expression/5.1.7.RELEASE/spring-expression-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-jcl/5.1.7.RELEASE/spring-jcl-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-jdbc/5.1.7.RELEASE/spring-jdbc-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-test/5.1.7.RELEASE/spring-test-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-tx/5.1.7.RELEASE/spring-tx-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-web/5.1.7.RELEASE/spring-web-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.7.RELEASE">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/springframework/spring-webmvc/5.1.7.RELEASE/spring-webmvc-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.3.7-1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/webjars/bootstrap/3.3.7-1/bootstrap-3.3.7-1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:1.9.1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/webjars/jquery/1.9.1/jquery-1.9.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:Release1">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-conditionalcomments/2.1.2.RELEASE/thymeleaf-extras-conditionalcomments-2.1.2.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/2.1.3.RELEASE/thymeleaf-2.1.3.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/ognl/ognl/3.0.6/ognl-3.0.6.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/unbescape/unbescape/1.0/unbescape-1.0.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/attoparser/attoparser/2.0.0.RELEASE/attoparser-2.0.0.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-tiles2:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-tiles2/2.1.1.RELEASE/thymeleaf-extras-tiles2-2.1.1.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/2.1.2.RELEASE/thymeleaf-2.1.2.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/ognl/ognl/3.0.6/ognl-3.0.6.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-testing:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf-testing/3.0.4.RELEASE/thymeleaf-testing-3.0.4.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/3.0.4.RELEASE/thymeleaf-3.0.4.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/attoparser/attoparser/2.0.3.RELEASE/attoparser-2.0.3.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/ognl/ognl/3.0.11/ognl-3.0.11.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity3:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity3/3.0.4.RELEASE/thymeleaf-extras-springsecurity3-3.0.4.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity4:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity4/3.0.4.RELEASE/thymeleaf-extras-springsecurity4-3.0.4.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring3:Release">
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf-spring3/3.0.11.RELEASE/thymeleaf-spring3-3.0.11.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
    <archive path="C:/Users/Vivek Shah/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

