server.port=9090

#Views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.devtools.restart.enabled=true

#Data source config
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_DEVINT?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=CSCI5308_6_DEVINT_USER
spring.datasource.password=CSCI5308_6_DEVINT_6323
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.config=yes

smtp.host=mail.smtp2go.com
smtp.port=2525
smtp.username=smtp@lookiire.com
smtp.password=homosapien
smtp.from.email=support@cs.dal.ca
smtp.from.name=DAL Discussion
web.url=http://localhost:9090
reset_password.url=http://localhost:9090/reset-password




