server.port=9090

#Views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.devtools.restart.enabled=true

#Data source config
#Dev Env
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_DEVINT?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=CSCI5308_6_DEVINT_USER
#spring.datasource.password=CSCI5308_6_DEVINT_6323

#Testing Env
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_TEST?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=CSCI5308_6_TEST_USER
#spring.datasource.password=CSCI5308_6_TEST_6338

#Prod Env
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_PRODUCTION?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=CSCI5308_6_PRODUCTION_USER
spring.datasource.password=CSCI5308_6_PRODUCTION_6966

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.config=yes

smtp.host=mail.smtp2go.com
smtp.port=2525
smtp.username=smtp@lookiire.com
smtp.password=homosapien
smtp.from.email=support@cs.dal.ca
smtp.from.name=DAL Discussion
web.url=https://daldiscussion.herokuapp.com
reset_password.url=https://daldiscussion.herokuapp.com/reset-password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#subscription emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daldiscussion@gmail.com
spring.mail.password=admin@1234

spring.mail.properties.mail.smtp.starttls.enable=true

#AWS image storage

amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIAJW7Y6WQBHUVCPD7A
amazonProperties.secretKey: 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
amazonProperties.bucketName: daldiscussion

#User Config Details
user.karma_points = 500
user.supscription_limit = 3
user.current_status = 1

post.comment.size = 100

#Validation
spring.messages.basename=validation