#log4j.rootLogger = DEBUG, sql
#
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_DEVINT
#log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.sql.user=CSCI5308_6_DEVINT_USER
#log4j.appender.sql.password=CSCI5308_6_DEVINT_6323
#log4j.appender.sql.sql=INSERT INTO logs VALUES ('%x', now() ,'%C','%p','%m')
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout

log4j.rootLogger = DEBUG, sql

log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_PRODUCTION
log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
log4j.appender.sql.user=CSCI5308_6_PRODUCTION_USER
log4j.appender.sql.password=CSCI5308_6_PRODUCTION_6966
log4j.appender.sql.sql=INSERT INTO logs VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout